src/version.json (before)
{
  "versionInfo": [
    {
      "version": "1.2.3",
      "upTime": "2021-1-28",
      "info": ["新增html加载前的js配置项"]
    },
    {
      "version": "1.2.2",
      "upTime": "2020-12-18",
      "info": ["模板编译优化", "默认配置教程优化", "修复数组项渲染问题"]
    },
    {
      "version": "1.2.1",
      "upTime": "2020-12-01",
      "info": ["新增手机模式预览", "新增页面模板选中定向到页面相应位置", "新增一键全屏", "ui体验优化"]
    },
    {
      "version": "1.2.0",
      "upTime": "2020-11-19",
      "info": ["新增页面转图片导出", "新增新增版本更新公告弹窗", "简化颜色选择器"]
    },
    {
      "version": "1.1.1",
      "upTime": "2020-11-02",
      "info": ["新增id填充规则", "隐藏图片配置中的保密项"]
    },
    {
      "version": "1.1.0",
      "upTime": "2020-10-20",
      "info": ["新增七牛云上传配置", "新增单选类型参数", "新增自定义全局配置", "优化模板配置体验"]
    }
  ]
}

src/version.json (after)
{
  "versionInfo": [
    {
      "version": "1.2.4",
      "upTime": "2021-4-15",
      "info": ["新增支持开发模式数据导入", "代码结构优化", "修复已知BUG"]
    },
    {
      "version": "1.2.3",
      "upTime": "2021-1-28",
      "info": ["新增html加载前的js配置项"]
    },
    {
      "version": "1.2.2",
      "upTime": "2020-12-18",
      "info": ["模板编译优化", "默认配置教程优化", "修复数组项渲染问题"]
    },
    {
      "version": "1.2.1",
      "upTime": "2020-12-01",
      "info": ["新增手机模式预览", "新增页面模板选中定向到页面相应位置", "新增一键全屏", "ui体验优化"]
    },
    {
      "version": "1.2.0",
      "upTime": "2020-11-19",
      "info": ["新增页面转图片导出", "新增新增版本更新公告弹窗", "简化颜色选择器"]
    },
    {
      "version": "1.1.1",
      "upTime": "2020-11-02",
      "info": ["新增id填充规则", "隐藏图片配置中的保密项"]
    },
    {
      "version": "1.1.0",
      "upTime": "2020-10-20",
      "info": ["新增七牛云上传配置", "新增单选类型参数", "新增自定义全局配置", "优化模板配置体验"]
    }
  ]
}

src/version.json (diff)
@@ -1,6 +1,11 @@
 {
   "versionInfo": [
     {
+      "version": "1.2.4",
+      "upTime": "2021-4-15",
+      "info": ["新增支持开发模式数据导入", "代码结构优化", "修复已知BUG"]
+    },
+    {
       "version": "1.2.3",
       "upTime": "2021-1-28",
       "info": ["新增html加载前的js配置项"]
